{
  "name": "dquery",
  "version": "1.0.0",
  "description": "common library for dfuse blockchain explorers",
  "main": "index.ts",
  "repository": "git@github.com:dfuse-io/dquery.git",
  "author": "dliuproduction <dliuproduction@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@dfuse/client": "^0.3.10",
    "@types/react": "^16.9.38",
    "react": "^16.13.1"
  }
}
